{
    "name": "cygnite/ominipay",
    "description": "Cygnite 2.0 integration for the Ominipay package.",
    "keywords": [
        "php",
        "ominipay",
        "cygnite",
        "stripe"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Sanjoy Dey",
            "email": "dey.sanjoy0@gmail.com",
            "homepage": "https://appsntech.com"
        }
    ],
    "require": {
        "php": ">=5.4",
	    "omnipay/omnipay": "~2.0",
	    "cygnite/framework": "dev-master",
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "Cygnite\\Services\\Ominipay\\Providers\\": ""
        }
    }
}
